Listen 8008
<VirtualHost *:8008>

    DocumentRoot   "/vagrant/phalcon-clean-code/src/public"
    DirectoryIndex index.php
    ServerName     localhost

    <Directory "/vagrant/phalcon-clean-code/src/public">
        Options       All
        AllowOverride All
        Require       all granted
    </Directory>

</VirtualHost>


