#spring.data.mongodb.uri=mongodb://mongo-admin:password@192.168.33.14:27017
#spring.data.mongodb.database=bdtDB
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.16.74:3306/bdtDB
spring.datasource.username=bdtuser
spring.datasource.password=password

server.port=8081
