spring.data.mongodb.uri=mongodb://mongo-admin:password@192.168.33.14:27017
spring.data.mongodb.database=bdtDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8081
